<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="mi_cam_config_app" location="C:/Users/zbl/Desktop/ov5640/vitis/mi_cam_config_app" platform="C:/Users/zbl/Desktop/ov5640/vitis/mi_cam_config/export/mi_cam_config/mi_cam_config.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="mi_cam_config_app_system" sysConfig="mi_cam_config" runtime="cpp" cpu="domain_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="e02ceaa08f33b92d0ed687fb53ef5646">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1373997466">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1878556932" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
