version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1558778433201";
				xml_map="sdk\\\\hardware/1558778433201";
				html_map="sdk\\\\hardware/1558778433201";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1558778453658";
				xml_map="sdk\\\\bsp/1558778453658";
				html_map="sdk\\\\bsp/1558778453658";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1558778465634";
				xml_map="sdk\\\\application/1558778465634";
				html_map="sdk\\\\application/1558778465634";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1558778704470";
				xml_map="sdk\\\\bsp/1558778704470";
				html_map="sdk\\\\bsp/1558778704470";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
